<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bigGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <FrameLayout
        android:id="@+id/groupView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <com.yudiz.beacondemo.MyView
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

        <com.yudiz.beacondemo.DrawLine
            android:id="@+id/drawLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/mapmaker"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/now"
            android:elevation="4dp"
            />

        <ImageView
            android:id="@+id/destinationmrker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/map_marker"
            android:elevation="4dp"
            />


    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:elevation="4dp">




            <ImageView
                android:id="@+id/circle"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/manual_record"
                android:layout_toLeftOf="@+id/sourceBtn"
                android:layout_marginTop="27dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:id="@+id/dot"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/dot"
                android:layout_toLeftOf="@+id/destButton"
                android:layout_below="@+id/circle"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                />


            <ImageView
                android:id="@+id/location"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/where"
                android:layout_toLeftOf="@+id/destButton"
                android:layout_below="@+id/circle"
                android:layout_marginTop="38dp"
                android:layout_marginRight="10dp"
                />

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whereweare_text"
                android:text="現在位置"/>

            <TextView
                android:id="@+id/now_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/whereweare_text" />-->


            <Button
                android:id="@+id/sourceBtn"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/search_button"
                android:text="選擇起點"
                android:textColor="#424242"
                />

            <!--<TextView
                android:id="@+id/text_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sourceBtn"/>-->

            <Button
                android:id="@+id/destButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/sourceBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/search_button"
                android:textColor="#424242"
                android:text="選擇目的地" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/sourceBtn"
                app:srcCompat="@drawable/search_blackdp" />

            <ImageButton
                android:id="@+id/exchangeBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/destButton"
                android:layout_below="@+id/search"
                app:srcCompat="@drawable/sync_alt_black" />



            <!--<TextView
                android:id="@+id/text_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destButton"/>-->

            <!--<Button
                android:id="@+id/move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_destination"
                android:text="floor"
                />-->


        </RelativeLayout>




        <ListView
            android:id="@+id/floorlist"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp"
            tools:itemCount="2" />

        <ImageButton
            android:id="@+id/retarget"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_round_button"
            android:contentDescription="Round Button"
            app:srcCompat="@drawable/gps"
            android:scaleType="centerInside"
            android:elevation="4dp"
            />

    </FrameLayout>

</RelativeLayout>